MONGO_URI=mongodb+srv://Kavin_admin:Kavi%40123@mentalhealth-cluster.gn8wvsl.mongodb.net/?retryWrites=true&w=majority&appName=mentalhealth-cluster

OPENAI_API_KEY=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

EMAIL_USER=kavitamil6369@gmail.com
EMAIL_PASS=llwrigcnfndubzjg

PARENT_EMAIL=kaviking357@gmail.com


PORT=3000
